In [1]:
#load the library and check its version
import pandas as pd
pd.__version__

'1.5.1'

<p><span style="font-size: 18pt;">Series vs. Dataframes</span></p>
<p><span style="font-size: 14pt;"><span style="color: #0a0a23; font-family: Lato, sans-serif;">&middot; Series: one-dimensional object that can hold any data type such as integers, floats and strings.</span></span></p>
<p><span style="font-size: 14pt;"><span style="color: #0a0a23; font-family: Lato, sans-serif;">&middot; </span><span style="color: #0a0a23; font-family: Lato, sans-serif;">DataFrame: two dimensional object that can have columns with potential different types</span></span></p>
<p>&nbsp;</p>
<p><span style="font-size: 14pt;"><span style="color: #0a0a23; font-family: Lato, sans-serif;">Dataframes are the most comonly used objects in Pandas</span></span></p>

In [2]:
#create a series
x = pd.Series([6,3,4,10])
x

0     6
1     3
2     4
3    10
dtype: int64

In [3]:
#series with custom indexes
x = pd.Series([6,3,4,10], index=['a', 'b', 'c', 'd'])
print(x)

print(f"Access element with index c --> x['c']: {x['c']}")

a     6
b     3
c     4
d    10
dtype: int64
Access element with index c --> x['c']: 4

In [4]:
#create a data frame - dictionary is used here where keys get converted to column names and values to row values.
df = pd.DataFrame({'Origin': ['Spain','Colombia','Chile','Equador','Spain','Colombia'],
                     'Age':[23, 44, 25, 25, 54, 44],
                     'Gender': ['male', 'female', 'female', 'male', 'male', 'female']})
display(df)

     Origin  Age  Gender
0     Spain   23    male
1  Colombia   44  female
2     Chile   25  female
3   Equador   25    male
4     Spain   54    male
5  Colombia   44  female

In [5]:
#Inspect n first elements of dataframe
df.head(3)

     Origin  Age  Gender
0     Spain   23    male
1  Colombia   44  female
2     Chile   25  female

In [6]:
#Inspect n last elements
df.tail(2)

     Origin  Age  Gender
4     Spain   54    male
5  Colombia   44  female

In [28]:
#Inspect n random elements
df.sample(4)

     Origin  Age  Gender
4     Spain   54    male
2     Chile   25  female
1  Colombia   44  female
3   Equador   25    male

<p><span style="font-size: 14pt;">Describe a DataFrame and Access Data</span></p>

In [8]:
#Display info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Origin  6 non-null      object
 1   Age     6 non-null      int64
 2   Gender  6 non-null      object
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [9]:
#Statistical description
df.describe()

             Age
count   6.000000
mean   35.833333
std    13.136463
min    23.000000
25%    25.000000
50%    34.500000
75%    44.000000
max    54.000000

In [10]:
#get values of a row
display(df.loc[2])

Origin     Chile
Age           25
Gender    female
Name: 2, dtype: object

In [11]:
#get multiple rows
df.loc[2:4]

    Origin  Age  Gender
2    Chile   25  female
3  Equador   25    male
4    Spain   54    male

In [30]:
#get a column by name
df.Origin #sames as df.Origin

0       Spain
1    Colombia
2       Chile
3     Equador
4       Spain
5    Colombia
Name: Origin, dtype: object

In [13]:
#get multiple columns by name
df[['Origin','Age']]

     Origin  Age
0     Spain   23
1  Colombia   44
2     Chile   25
3   Equador   25
4     Spain   54
5  Colombia   44

In [14]:
#get a subset of rows and columns
df.loc[2:3,['Origin','Age']]

    Origin  Age
2    Chile   25
3  Equador   25

In [15]:
#select rows by columns values
df[df['Age']>30]

     Origin  Age  Gender
1  Colombia   44  female
4     Spain   54    male
5  Colombia   44  female

<p><span style="font-size: 14pt;">Basic Operations on DataFrames</span></p>

In [16]:
df

     Origin  Age  Gender
0     Spain   23    male
1  Colombia   44  female
2     Chile   25  female
3   Equador   25    male
4     Spain   54    male
5  Colombia   44  female

In [17]:
#Count different items in a column
df['Origin'].value_counts()

Spain       2
Colombia    2
Chile       1
Equador     1
Name: Origin, dtype: int64

In [18]:
#sort dataframe by the values of a column
df2 = df.sort_values(by=['Age'],ascending=True).reset_index()
df2

   index    Origin  Age  Gender
0      0     Spain   23    male
1      2     Chile   25  female
2      3   Equador   25    male
3      1  Colombia   44  female
4      5  Colombia   44  female
5      4     Spain   54    male

In [19]:
#remove duplicates and reset indexes
df.drop_duplicates().sort_values(by=['Age','Gender'],ascending=[True,False],inplace=False).reset_index()

#inplace = True --> modify the dataframe; inplace = False --> creates a copy

   index    Origin  Age  Gender
0      0     Spain   23    male
1      3   Equador   25    male
2      2     Chile   25  female
3      1  Colombia   44  female
4      4     Spain   54    male

In [20]:
#Add a columns
import numpy as np
df2 = df.copy()

#A column with a list of values
df2['Height'] = np.array([1.71, 1.65, 1.70, 1.69, 1.75, 1.58])

#A column with default values
df2['Species'] = 'Human'
df2

     Origin  Age  Gender  Height Species
0     Spain   23    male    1.71   Human
1  Colombia   44  female    1.65   Human
2     Chile   25  female    1.70   Human
3   Equador   25    male    1.69   Human
4     Spain   54    male    1.75   Human
5  Colombia   44  female    1.58   Human

In [21]:
#Remove 1 column
df2.drop('Species', axis='columns', inplace = True)
df2

     Origin  Age  Gender  Height
0     Spain   23    male    1.71
1  Colombia   44  female    1.65
2     Chile   25  female    1.70
3   Equador   25    male    1.69
4     Spain   54    male    1.75
5  Colombia   44  female    1.58

<p><span style="font-size: 14pt;">More Operations</span></p>

In [22]:
data = pd.DataFrame({'daily_rain': [10, 0, 12.4, 6.4, 0, 0, 1.1]})
data

   daily_rain
0        10.0
1         0.0
2        12.4
3         6.4
4         0.0
5         0.0
6         1.1

In [23]:
#Create a new column with the accummulated vales of rain
data['accummulated_rain']= data['daily_rain'].cumsum()
data

   daily_rain  accummulated_rain
0        10.0               10.0
1         0.0               10.0
2        12.4               22.4
3         6.4               28.8
4         0.0               28.8
5         0.0               28.8
6         1.1               29.9

In [24]:
#Operations among columns (+, -, *, /...)
data.daily_rain - data.accummulated_rain #Idem to data['daily_rain']-data['accummulated_rain']

0     0.0
1   -10.0
2   -10.0
3   -22.4
4   -28.8
5   -28.8
6   -28.8
dtype: float64

In [25]:
#Also numpy operations
np.sqrt(data.accummulated_rain)

0    3.162278
1    3.162278
2    4.732864
3    5.366563
4    5.366563
5    5.366563
6    5.468089
Name: accummulated_rain, dtype: float64

<p><span style="font-size: 14pt;">Load data from other sources</span></p>
<p><span style="font-size: 12pt;">In pandas we can load data from many sources. Typical are from databases and from text files. Let's explore this last one</span></p>

In [33]:
data = pd.read_csv('./Data/data_breast_cancer.csv')
print(f"tamaño de datos: {data.shape}\n")
print(data.info())
data.sample(6)

tamaño de datos: (569, 33)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 569 entries, 0 to 568
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       569 non-null    int64
 1   diagnosis                569 non-null    object
 2   radius_mean              569 non-null    float64
 3   texture_mean             569 non-null    float64
 4   perimeter_mean           569 non-null    float64
 5   area_mean                569 non-null    float64
 6   smoothness_mean          569 non-null    float64
 7   compactness_mean         569 non-null    float64
 8   concavity_mean           569 non-null    float64
 9   concave points_mean      569 non-null    float64
 10  symmetry_mean            569 non-null    float64
 11  fractal_dimension_mean   569 non-null    float64
 12  radius_se                569 non-null    float64
 13  texture_se               569 non-null    float64
 14  perimeter_se             569 non-null    float64
 15  area_se                  569 non-null    float64
 16  smoothness_se            569 non-null    float64
 17  compactness_se           569 non-null    float64
 18  concavity_se             569 non-null    float64
 19  concave points_se        569 non-null    float64
 20  symmetry_se              569 non-null    float64
 21  fractal_dimension_se     569 non-null    float64
 22  radius_worst             569 non-null    float64
 23  texture_worst            569 non-null    float64
 24  perimeter_worst          569 non-null    float64
 25  area_worst               569 non-null    float64
 26  smoothness_worst         569 non-null    float64
 27  compactness_worst        569 non-null    float64
 28  concavity_worst          569 non-null    float64
 29  concave points_worst     569 non-null    float64
 30  symmetry_worst           569 non-null    float64
 31  fractal_dimension_worst  569 non-null    float64
 32  Unnamed: 32              0 non-null      float64
dtypes: float64(31), int64(1), object(1)
memory usage: 146.8+ KB
None

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
37,854941,B,13.030,18.42,82.61,523.8,0.08983,0.03766,0.025620,0.029230,...,22.81,84.46,545.9,0.09701,0.04619,0.04833,0.05013,0.1987,0.06169,NaN
529,918465,B,12.070,13.44,77.83,445.2,0.11000,0.09009,0.037810,0.027980,...,15.77,86.92,549.9,0.15210,0.16320,0.16220,0.07393,0.2781,0.08052,NaN
221,8812818,B,13.560,13.90,88.59,561.3,0.10510,0.11920,0.078600,0.044510,...,17.13,101.10,686.6,0.13760,0.26980,0.25770,0.09090,0.3065,0.08177,NaN
206,879804,B,9.876,17.27,62.92,295.4,0.10890,0.07232,0.017560,0.019520,...,23.22,67.08,331.6,0.14150,0.12470,0.06213,0.05588,0.2989,0.07380,NaN
135,868202,M,12.770,22.47,81.72,506.3,0.09055,0.05761,0.047110,0.027040,...,33.37,92.04,653.6,0.14190,0.15230,0.21770,0.09331,0.2829,0.08067,NaN
315,894089,B,12.490,16.85,79.19,481.6,0.08511,0.03834,0.004473,0.006423,...,19.71,84.48,544.2,0.11040,0.04953,0.01938,0.02784,0.1917,0.06174,NaN